index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body        
        #container
            canvas#canvas1
            audio#audio1(controls="")
            input(type="file", name="track", id="track", accept="audio/*") 
        
        script(src="main.js" async)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Sumpheus Visualiser</title>
  </head>
  <body>       
    <div id="container">
      <canvas id="canvas1"></canvas>
      <!-- Replacer lecteur et le input de fichier ici en cas de problèmes -->
    </div>

    <div id="menucontainer">
      <img id="slidemenu" src="icons/slidemenu.gif" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">

      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Player Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div id="text2">
                <div id="blinkT"><p>Click on the refresh symbol below before uploading your track.</p></div></br>
                        Noting that the animations doesn't run properly on Firefox.</br>
                        Have fun!
          </div></br>
          <input type="file" name="track" id="track" accept="audio/*">
          <audio id="audio1" controls=""></audio>
          <div id="refreshcontainer">          
            <img id="refresh" src="icons/refresh.gif">
          </div>
        </div>
      </div>
    </div>

    <script src="main.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
